// interface Option {
//     text: string;
//     value: string;
//   }
  
//   export interface Question {
//     question: string;
//     options: Option[];
//   }


// const dataQuestion: Question[] = [{
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Ухаживать за животными", value: 'а' },
//       { text: "Обслуживать машины, приборы (следить, регулировать)", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Помогать больным людям, лечить их", value: 'а' },
//       { text: "Составлять таблицы, схемы, программы вычислительных машин", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Следить за качеством книжных иллюстраций, плакатов, художественных открыток, грампластинок", value: 'а' },
//       { text: "Следить за состоянием, развитием растений", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Обрабатывать материалы (дерево, ткань, металл, пластмассу и т. п.)", value: 'а' },
//       { text: "Доводить товары до потребителя (рекламировать, продавать)", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Обсуждать научно-популярные книги, статьи", value: 'а' },
//       { text: "Обсуждать художественные книги (или пьесы, концерты)", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Выращивать молодняк (животных какой-либо породы)", value: 'а' },
//       { text: "Тренировать товарищей (или младших) в выполнении каких-либо действий (трудовых, учебных, спортивных)", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Копировать рисунки, изображения (или настраивать музыкальные инструменты)", value: 'а' },
//       { text: "Управлять каким-либо грузовым (подъемным или транспортным) средством – подъемным краном, трактором, тепловозом и др.", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Сообщать, разъяснять людям нужные им сведения (в справочном бюро, на экскурсии и т. д.)", value: 'а' },
//       { text: "Художественно оформлять выставки, витрины (или участвовать в подготовке пьес, концертов)", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Ремонтировать вещи, изделия (одежду, технику), жилище", value: 'а' },
//       { text: "Искать и исправлять ошибки в текстах, таблицах, рисунках", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Лечить животных", value: 'а' },
//       { text: "Выполнять вычисления, расчеты", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Конструировать, проектировать новые виды промышленных изделий (машины или одежду, дома, продукты питания и т. п.)", value: 'а' },
//       { text: "Выводить новые сорта растений", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Разбирать споры, ссоры между людьми, убеждать, разъяснять, поощрять, наказывать", value: 'а' },
//       { text: "Разбираться в чертежах, схемах, таблицах (проверять, уточнять, приводить в порядок)", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Наблюдать, изучать работу кружков художественной самодеятельности", value: 'а' },
//       { text: "Наблюдать, изучать жизнь микробов", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Обслуживать, налаживать медицинские приборы, аппараты", value: 'а' },
//       { text: "Оказывать людям медицинскую помощь при ранениях, ушибах, ожогах и т. п.", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Составлять точные описания – отчеты о наблюдаемых явлениях, событиях, измеряемых объектах и др.", value: 'а' },
//       { text: "Художественно описывать, изображать события (наблюдаемые или представляемые)", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Делать лабораторные анализы в больнице", value: 'а' },
//       { text: "Принимать, осматривать больных, беседовать с ними, назначать лечение", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Красить или расписывать стены помещений, поверхность изделий", value: 'а' },
//       { text: "Осуществлять монтаж зданий или сборку машин, приборов", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Организовывать культпоходы сверстников или младших (в театры, музеи), экскурсии, туристические походы и т. п.", value: 'а' },
//       { text: "Играть на сцене, принимать участие в концертах", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Изготавливать по чертежам детали, изделия (машины, одежду), строить здания", value: 'а' },
//       { text: "Заниматься черчением, копировать чертежи, карты", value: 'б' },
//     ],
//   },
//   {
//     question: "Что ты предпочтешь?",
//     options: [
//       { text: "Вести борьбу с болезнями растений, с вредителями леса, сада", value: 'а' },
//       { text: "Работать на клавишных машинах (пишущей машинке, телетайпе, наборной машине и др.)", value: 'б' },
//     ],
//   },
// ];


// export default dataQuestion;
