type Profession = {
    title: string;
    img:string;
    description: string;
    professions: string[];
  };
  
  // Тип для шкалы ответов
  type AnswerScale = {
    scale: string;
    img:string;
    description: string;
    professions: string[];
  };
  
  // Тип для всего массива answerKeys
  type AnswerKeys = AnswerScale[];

  const answerKeys:AnswerKeys = [
    {
      scale: "человек – природа",
      img:"./image/человек-техника.png",
      description: `
        «Человек-природа» .
        Эти профессии связаны с работой в окружающей среде и заботой о природе. Специалисты в данной области обладают глубокими знаниями о растениях и животных, способны анализировать и предсказывать взаимодействие живых организмов и их среды обитания. Они характеризуются терпением, заботливостью и умением решать экологические проблемы.
      `,
      professions: [
        "Агроном", 
        "Микробиолог", 
        "Зоотехник", 
        "Гидробиолог", 
        "Агрохимик", 
        "Фитопатолог", 
        "Лесовод", 
        "Полевод", 
        "Цветовод", 
        "Овощевод", 
        "Птицевод", 
        "Животовод", 
        "Садовод", 
        "Пчеловод", 
        "Ветеринар", 
        "Врач карантинной службы"
      ],
   
    },
    {
      scale: "человек – техника",
      img:"./image/человек-техника.png",
      description: `
        «Человек-техника» .
        Профессии этой категории требуют высокой точности и навыков работы с техническими средствами. Работники должны обладать практическим мышлением и уметь быстро адаптироваться к новым технологиям. Эти специальности также требуют креативности и способности к новаторству, что является важным для достижения успеха в технической сфере.
      `,
      
      professions: [
        "Инженер-технолог", 
        "Электрик", 
        "Слесарь", 
        "Монтажник", 
        "Столяр-плотник", 
        "Швея", 
        "Электрогазосварщик", 
        "Водитель автомобиля", 
        "Машинист бульдозера", 
        "Штукатур-маляр"
      ],
   
    },
    {
      scale: "человек – человек",
      img:"../components/dataFolder/image/человек-техника.png",
      description: `
         «Человек-человек» .
        Эти профессии связаны с взаимодействием между людьми. Люди, работающие в этой области, должны быть хорошими коммуникаторами, уметь слушать и понимать потребности других. Их работа может включать обучение, лечение и предоставление услуг другим. Главным критерием успеха здесь является способность устанавливать контакт и строить доверительные отношения.
      `,
      professions: [
        "Воспитатель", 
        "Учитель", 
        "Спортивный тренер", 
        "Врач", 
        "Фельдшер", 
        "Медсестра", 
        "Няня", 
        "Продавец", 
        "Парикмахер", 
        "Официант", 
        "Вахтер", 
        "Библиотекарь", 
        "Экскурсовод", 
        "Лектор", 
        "Юрист", 
        "Милиционер", 
        "Инспектор", 
        "Военнослужащий"
      ],
    
    },
    {
      scale: "человек – знаковая система",
      img:"./image/человек-техника.png",
      description: `
         «Человек-знаковая система» .
        Профессии, связанные с этой шкалой, требуют способности работать с абстрактными символами и данными. Специалисты должны быть внимательными к деталям и уметь анализировать информацию, представленную в различных формах, таких как цифры, коды и знаки. Эти качества необходимы для успешного выполнения работы в таких областях, как наука, математика и информатика.
      `,
      professions: [
        "Редактор", 
        "Корректор", 
        "Машинистка", 
        "Делопроизводитель", 
        "Телеграфист", 
        "Наборщик", 
        "Программист", 
        "Оператор ЗВМ", 
        "Экономист", 
        "Бухгалтер", 
        "Статистик", 
        "Конструктор", 
        "Инженер-технолог", 
        "Чертежник", 
        "Копировальщик", 
        "Штурман", 
        "Геодезист", 
        "Радист", 
        "Стенографист", 
        "Телефонист", 
        "Звукооператор"
      ],
     
    },
    {
      scale: "человек – искусство",
      img:"./image/человек-техника.png",
      description: `
         «Человек-искусство».
        Эта категория профессий требует от человека творческих способностей и навыков работы с художественными произведениями. Специалисты в области искусства должны быть не только талантливыми, но и трудолюбивыми. Они должны уметь создавать оригинальные произведения и выражать свои идеи и эмоции через различные формы искусства, будь то визуальное, музыкальное или литературное.
      `,
      professions: [
        "Писатель", 
        "Художник", 
        "Композитор", 
        "Модельер", 
        "Архитектор", 
        "Скульптор", 
        "Журналист", 
        "Хореограф", 
        "Ювелир", 
        "Реставратор", 
        "Гравер", 
        "Музыкант", 
        "Актер", 
        "Столяр-краснодеревщик", 
        "Мастер по росписи фарфора", 
        "Шлифовщик по камню и хрусталю", 
        "Маляр", 
        "Печатник"
      ],
    
    }
  ];
  
export default answerKeys;